<!DOCTYPE html>
<html lang="en">
  <head>
    <title> List of tags - C'est toi le titre </title>
    <meta name="description" content="Parce qu'il me fallait un endoit où publier quelques notes."/>
    <meta name="keywords" content="" />
    
    <link rel="stylesheet" href="https://unpkg.com/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/concrete.css">
    <link href="/pygments.css" rel="stylesheet">
    <style>
      body {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      }
      code, kbd, samp, pre {
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
      }
      section.container p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <main>
      <header class="container">
        <div style="float:right;">
          
          
            <a href="/tags.html">Tags</a>
          
          
        </div>
        <p><a href="/">C'est toi le titre</a></p>
        <hr />
      </header>

      

<header class="container">
      <h1>List of tags</h1>
      <p class="lead"></p>
</header>
<section class="container">
      <ul>
      
        <li><a href="/tag/in_english.html">in_english</a> - 4</li>
      
        <li><a href="/tag/liquidsoap.html">liquidsoap</a> - 3</li>
      
        <li><a href="/tag/en_français.html">en_français</a> - 3</li>
      
        <li><a href="/tag/data.html">data</a> - 2</li>
      
        <li><a href="/tag/postgres.html">postgres</a> - 2</li>
      
        <li><a href="/tag/python.html">python</a> - 1</li>
      
        <li><a href="/tag/ide.html">ide</a> - 1</li>
      
        <li><a href="/tag/pyramid.html">pyramid</a> - 1</li>
      
        <li><a href="/tag/security.html">security</a> - 1</li>
      
        <li><a href="/tag/video.html">video</a> - 1</li>
      
        <li><a href="/tag/statistics.html">statistics</a> - 1</li>
      
      </ul>
</section>


      <footer class="container" style="font-size:80%; text-align:center;">
        <p>martinkirch.github.io &copy; 2020</p>
      </footer>
    </main>
  </body>
</html>